{
  "crons": [
    { "path": "/api/cron/sync-reviews", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/publish-posts", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/compute-due", "schedule": "0 10 * * *" }
  ]
}
